<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_list"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="@string/txt_list" />
    <item
        android:id="@+id/op_add"
        android:icon="@android:drawable/alert_light_frame"
        android:title="@string/txt_add" />
</menu>