<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/border_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:contentDescription="@string/app_name"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="2sp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="top"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name Show" />

    <TextView
        android:id="@+id/tv_producer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="Productora" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizePresetSizes="2sp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/iv_watched"
        app:layout_constraintEnd_toStartOf="@+id/tv_average"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_producer"
        app:layout_constraintTop_toBottomOf="@+id/tv_producer"
        tools:text="Gender" />

    <TextView
        android:id="@+id/tv_average"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="6.5" />

    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_average"
        app:layout_constraintEnd_toStartOf="@+id/tv_average"
        app:layout_constraintTop_toTopOf="@+id/tv_average"
        app:srcCompat="@drawable/favorite" />

    <ImageView
        android:id="@+id/iv_watched"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fav"
        app:layout_constraintEnd_toStartOf="@+id/iv_fav"
        app:layout_constraintTop_toTopOf="@+id/iv_fav"
        app:srcCompat="@drawable/watched" />
</androidx.constraintlayout.widget.ConstraintLayout>